<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles-contact.css" />
    <title>contact-me</title>
  </head>
  <body>
    <div class="contact-container">
      <div class="contact-info">
        <div>
          <div class="info-group">
            <div class="info-label">Phone:</div>
            <div class="info-content">+91 7980649040</div>
          </div>
          <div class="info-group">
            <div class="info-label">Email:</div>
            <div class="info-content">yashchowdhary34@gmail.com</div>
          </div>
          <div class="info-group">
            <div class="info-label">Address:</div>
            <div class="info-content">Kolkata, West Bengal</div>
          </div>
          <div class="info-group">
            <div class="info-label">Opening Hours:</div>
            <div class="info-content">
              Mon - Fri: 8:00 am – 7:00 pm<br />
              Saturday: 8:00 am – 5:00 pm
            </div>
          </div>
          <div class="info-group">
            <div class="info-label">Local Time:</div>
            <div class="info-content">...</div>
          </div>
        </div>
        <h1 class="page-title">contact</h1>
      </div>

      <div class="contact-form">
        <p class="form-intro">
          Do not hesitate to contact me to discuss a possible project or
          discover more about my work.
        </p>
        <div class="form-group">
          <label class="form-label">Your name</label>
          <input type="text" class="form-input" placeholder="Enter Name" />
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <input
            type="email"
            class="form-input"
            placeholder="hello@example.com"
          />
        </div>
        <div class="form-group">
          <label class="form-label">I work at</label>
          <input type="text" class="form-input" placeholder="Company Name" />
        </div>
        <div class="form-group">
          <label class="form-label">Details about the project</label>
          <textarea
            class="form-textarea"
            placeholder="My project is about..."
          ></textarea>
        </div>
        <button class="form-button">Send</button>
        <div class="social-links">
          <a href="#">Instagram</a>
          <a
            href="https://www.linkedin.com/in/yash-chowdhary-670b52323/"
            target="_blank"
            >LinkedIn</a
          >
          <a href="https://github.com/YashChowdhary34" target="_blank"
            >Github</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
